spring.application.name=api-gateway
server.port=8765

#me aythn thn entolh epitrepoume "mpastardemena urls" (mazi me thn eureka)
#spring.cloud.gateway.discovery.locator.enabled=true

#gia na mhn exei caps sto ubridiko URL
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
