spring.application.name=currency-exchange
server.port=8000
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#gia na kanei 5 dokimes alla den douleyei
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
#kanei to wait tou kathe retry ekthetiko wait 1s-2s-4s-8s klp
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.default.limit-for-period=10
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10